<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaign preview</title>
    <script type="text/javascript" src="https://assets-emea.rewards.heineken.com/libs/widget/3.2.13/RewardsWidget.3.2.13.js"></script>
    <style>
        body {
            margin: 20px;
            background: #c2c1c0;
            font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .preview {
            background: #fff;
            padding: 20px;
            margin: 0px;
        }
        .details {
            background: #f0f0f0;
            padding: 10px 20px;
            margin: 4px 0px 300px 0px;
        }
    </style>
</head>
<body>
    <div class="preview">
        <div id="root"></div>
        <script>
        new Rewards.RewardsWidget({
            campaignId: 'cc60cf3d-5057-402c-8330-2c134289bfc4',
            apiUrl: 'https://api-emea.rewards.heineken.com/rewards-hint',
            apiKey: '4d48f14dbf6f4726a30a9048e4566ecf',
            })
        </script>
        <style>
            @import url("https://assets-emea.rewards.heineken.com/cms/brandstyles/YourBrandName/styles.css");
            @import url("https://assets-emea.rewards.heineken.com/cms/campaignstyles/cc60cf3d-5057-402c-8330-2c134289bfc4/styles.css");
        </style>
    </div>
    <div class="details">
            <p>
                This is <strong>NOT</strong> a preview.
            </p>
        <p>
            Please use the code <strong>"Win123"</strong> to test the win flow, and the code <strong>"Lose123"</strong> to test the lose flow.
            Do not use any real codes since they will be marked as claimed in the database, and the system will register you as a real customer.
        </p>
    </div>
</body>
</html>
<!--4d48f14dbf6f4726a30a9048e4566ecf-->